domain.name=midominio
admin.url=t3://localhost:7002
admin.userName=weblogic
admin.password=Weblogic_2017
security.realmName=myrealm
 
total.groups=2
total.username=3
 
create.group.name.1=GroupOne
create.group.name.2=GroupTwo
 
create.group.description.1= This is a Test Gropu One
create.group.description.2= This is a Test Gropu Two
 
create.user.name.1=Primero
create.user.password.1=Clave_2016
create.user.description.1= This is a Test User One
 
create.user.name.2=Segundo
create.user.password.2=Clave_2016
create.user.description.2= This is a Test User Two
 
create.user.name.3=Tercero
create.user.password.3=TClave_2016
create.user.description.3=This is a Test user Three
 
create.group.name.1.members=Primero,Segundo,
create.group.name.2.members=Tercero,