<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>WebNueva2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
  <error-code>503</error-code>
  <location>/error.html</location>
  </error-page>
  <servlet>
  <servlet-name>PaginaLenta</servlet-name>
  <jsp-file>hola.jsp</jsp-file>
  <init-param>
  	<param-name>wl-dispatch-policy</param-name>
  	<param-value>Trabajo2</param-value>
  	
  </init-param>
  </servlet>
</web-app>