<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>WebLogicSecurity1</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>recurso1</web-resource-name>
			<description>mis recursos</description>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		
		<auth-constraint>
			
			<role-name>developers</role-name>
		</auth-constraint>
		
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
		
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>myrealm</realm-name>
	</login-config>

	<security-role>
	<role-name>developers</role-name>
	</security-role>
	
</web-app>